<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
   <style type="text/css">
        html {
            font-family: Lato, Arial, Helvetica, sans-serif !important;
        }
        body {
            overflow-x: hidden;
            width: 100%;
            background-color: #BB342F;
            font-family: Lato, Arial, Helvetica, sans-serif !important;
        }
       .navbar {
           padding-bottom: 0px;
       }
       .title {
            color: #fff;
            margin-top: 10px;
            font-size: 28px;
            margin-bottom: 5px;
        }
        .col-xs-4 {
            text-align: center;
            padding: 5px;
        }
        .col-xs-3 {
            text-align: center;
            padding: 15px;
        }
        .glyphicon, .material-icons {
            font-size: 3.0em;
            color: #fff;
        }
        .row-one, .row-two, .row-three, .row-four {
            padding: 5px;
        }
        .subtitle-div {
            color: #F3CA40;
            padding: 15px;
            padding-bottom: 0;
            padding-top: 0;
            padding-right: 0;
            background-color: #892522;
        }
        .work-div {
            padding: 15px;
        }
        .row-work {
            margin: 10px;
        }
        .work-btn {
            position: absolute;
            color: #BB342F;
            font-size: .5em;
            visibility: visible;
            /*margin: -5px;*/
        }
        .icons-div {
            padding: 5px;
            padding-top: 15px;
        }
        .icons-one, .icons-two, .icons-three, .icons-four {
            padding: 5px;
        }
        .panel {
            background-color: #24597A;
            border: none;
            border-radius: 0 !important;
            box-shadow: inset 0px 0px 8px 2px #183c53;
            display: none;
        }
        .panels {
            margin: -5px;
        }
        .panel-body {
            text-align: center;
            padding: 10px 5px;
            color: #fff;
        }
        .panel-title {
            color: #fff;
            font-size: 20px;
            text-align: right;
            font-weight: 300;
            margin-right: 5px;
        }
        .btn-default {
            color: #fff;
            border: none;
            background-color: #BB342F;
        }
        .panel-work-btn {
            background-color: #24597A !important;
        }
        .lighter-text {
            font-weight: 300;
        }
        .panel-default {
            margin-bottom: 0;
        }
        button:focus {
            outline:0 !important;
            background-color: inherit !important;
            box-shadow: 0;
        }

        button:focus, button:active, button.active, button:focus:active, button:hover {
            outline: 0 !important;
            background-color: transparent !important;
            box-shadow: none !important;
        }

    </style>

    <title>Satjiv S. Chahil</title>
    <meta name="Satjiv S. Chahil" content="">
</head>
<body>
    <div class="subtitle-div">
        <div class="row" style="border-bottom:3px solid #144572;">
            <div class="col-xs-8" id="subtitle-wrd" style="padding-left: 15px; padding-right: 0;">
                <div class="title-div" style="margin-bottom: 10px;">
                    <p class="title lead sansserif">Satjiv S. Chahil</p>
                </div>
                <div class="col-xs-12 banner lighter-text" style=" padding: 0; margin-bottom:2px;">
                    <div>Global Marketing & Innovations Advisory Services</div>
                </div>
                <div class="col-xs-12 location-text lighter-text" style="padding: 0; margin-bottom:8px;">
                    <em>Silicon Valley, California</em>
                </div>
            </div>
            <div class="col-xs-3" id="subtitle-img" style="padding-bottom:0;">
                 <img src="photo1.png" style="bottom: 0; left: 0; position: absolute; background: transparent; width: 100%; margin-bottom:0;" alt="SatjivPhoto"/>
            </div>
        </div>
    </div>
    <div class="quote-div">
        <div class="row">
            <blockquote class="blockquote-reverse lighter-text" style="padding-left: 20px; font-size: 1em; color: #F3CA40;">
                <p>Few executives have had greater influence shaping marketing in Silicon Valley than Satjiv Chahil.<footer style="color: #fff;"><cite title="Forbes Magazine">Forbes Magazine</cite></footer></p>
            </blockquote>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-4">
                <button id="btn-one" class="btn btn-default btn-one open-panel" data-toggle="tooltip" title="Business Focus" data-panel="panel-one" type="button">
                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                </button>
        </div>
    </div>
    <div class="panel panel-default panel-one">
        <div class="panel-body" id="panel-one" aria-labelledby="btn-one">
        <h3 class="panel-title">Business Focus</h3>
        Panel content
        </div>
    </div>
    <script>
    $( document ).ready(function () {

    });


    </script>
</body>
</html>
