<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width; initial-scale=1; user-scalable=no; maximum-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
   <style type="text/css">
        html {
            font-family: Lato, Arial, Helvetica, sans-serif;
        }
        body {
            overflow-x: hidden;
            width: 100%;
            background-color: #BB342F;
        }
       .navbar {
           /*background-color: #4C7A96;*/
           padding-bottom: 0px;
       }
       .title {
            /*color: #4C7A96;*/
            /*color: #577590;*/
            color: #fff;
            margin-top: 10px;
            font-size: 30px;
            margin-bottom: 5px;
        }
        .col-xs-4 {
            text-align: center;
            padding: 5px;
        }
        .col-xs-3 {
            text-align: center;
            padding: 15px;
        }
        .glyphicon, .material-icons {
            font-size: 3.0em;
            /*color: #B52D2D;*/
            /*color: #0B4F6C;*/
            color: #fff;
        }
        .row-one, .row-two, .row-three, .row-four {
            padding: 5px;
        }
        .subtitle-div {
            /*color: #E8CD1C;*/
            color: #F3CA40;
            /*color: #FBFB5F;*/
            /*color: #DDA448;*/
            padding: 15px;
            padding-bottom: 0;
            padding-top: 0;
        }
        .work-div {
            padding: 15px;
        }
        .icons-div {
            padding: 5px;
            /*background-color: #F3CA40;*/
            /*opacity: 0.5;*/
        }
        .icons-one, .icons-two, .icons-three, .icons-four {
            padding: 5px;
        }
        .work-btn {
            position: relative;
            /*color: #E8CD1C;*/
            /*color: #cb513a;*/
            /*color: #0B4F6C;*/
            color: #BB342F;

            font-size: .5em;
        }
        #modalOne {
            /*top: 60%;*/
            /*right:60%;*/
            margin-top: 15%;
            outline: none;
            position: center;
        }
        .modal-body {
            text-align: center;
            padding: 5px;
            /*color: #B52D2D;*/
            /*color: #F08A4B;*/
            /*color: #0B4F6C;*/
            color: #24597A;
        }

        button {
            color: #fff !important;
            border: none !important;
            background-color: #BB342F !important;
        }

    </style>
    <script>
    </script>

    <title>Satjiv S. Chahil</title>
    <meta name="Satjiv S. Chahil" content="">
</head>
<body>


<!-- B7C4CC -->
    <div class="subtitle-div">
        <div class="row" style="border-bottom:6px solid #24597A;">
            <!-- <div class="col-xs-4" style="padding-bottom:0;">
                 <img src="photo2.jpg" style="width: 100%; padding-top: 30px; margin-bottom:0;" alt="SatjivPhoto"/> -->
            <!-- </div>  -->
            <div class="col-xs-12" style="padding-left: 15px; padding-bottom: 10px;">
                <div class="title-div">
                    <p class="title lead sansserif">Satjiv S. Chahil</p>
                </div>
                <div class="banner">
                    <div>Global Marketing & Innovations</div>
                    <div>Advisory Services</div>
                </div>
                <div class="location-text">
                    <em>Silicon Valley, California</em>
                </div>
            </div>
        </div>

    </div>

    <div class="work-div">
        <div class="row">
            <div class="col-xs-3">
                <button class="btn btn-default work-btn" type="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                </button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default work-btn" type="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                </button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default work-btn" type="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                </button>
            </div>
            <div class="col-xs-3">
                <button class="btn btn-default work-btn" type="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-asterisk" aria-hidden="true"></span>
                </button>
            </div>
        </div>
    </div>
    <div class="icons-div">
        <div class="icons-one">
            <div class="row">
                <div class="col-xs-4">
                        <button class="btn btn-default btn-one" type="button" aria-haspopup="true" aria-expanded="false" data-toggle="modal" data-target=".modal-one">
                            <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                        </button>
                </div>
                <div class="col-xs-4">
                    <button class="btn btn-default btn-seven-two" type="button" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">public</i>
                    </button>
                </div>
                <div class="col-xs-4">
                    <button class="btn btn-default btn-two" type="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                    </button>
                </div>
            </div>
        </div>
        <div class="icons-two">
            <div class="row">
                <div class="col-xs-4">
                    <button class="btn btn-default btn-five-three" type="button" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">folder_special</i>
                    </button>
                </div>
                <div class="col-xs-4">
                    <button class="btn btn-default btn-four-two" type="button" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">people</i>
                    </button>
                </div>
                <div class="col-xs-4">
                    <button class="btn btn-default btn-three" type="button" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">school</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="icons-three">
            <div class="row">
                <div class="col-xs-4">
                    <button class="btn btn-default btn-seven" type="button" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">collections</i>
                    </button>
                </div>
                <div class="col-xs-4">
                    <button class="btn btn-default btn-four-two" type="button" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">supervisor_account</i>
                    </button>
                </div>
                <div class="col-xs-4">
                    <button class="btn btn-default btn-nine" type="button" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">new_releases</i>
                    </button>
                </div>
            </div>
        </div>
        <div class="icons-four">
            <div class="row">
                <div class="col-xs-4">
                    <button class="btn btn-default btn-five" type="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
                    </button>
                </div>
                <div class="col-xs-4">
                    <button class="btn btn-default btn-six" type="button" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">lightbulb_outline</i>
                    </button>
                </div>
                <div class="col-xs-4">
                    <button class="btn btn-default btn-four-three" type="button" aria-haspopup="true" aria-expanded="false">
                        <i class="material-icons">live_tv</i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="modals-div">
        <div class="modals-one">
            <div class="modal fade modal-one" id="modalOne" tabindex="1" role="dialog" aria-labelledby="business-focus" aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  <div class="modal-body">
                      Business Focus
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="modals-two">

        </div>
        <div class="modals-three">

        </div>
        <div class="modals-four">

        </div>
    </div>
</body>
</html>
