<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
    <!-- <script type="text/javascript" src="/path/to/jquery.qtip.js"></script> -->

    <style type="text/css">
        html {
            font-family: Lato, Arial, Helvetica, sans-serif !important;
            overflow-x: hidden;
        }
        body {
            width: 100%;
            background-color: #FFF8E5;
            font-family: Lato, Arial, Helvetica, sans-serif !important;
        }
        .site-wrapper {
            overflow-x: hidden;
        }
       .navbar {
           padding-bottom: 0px;
       }
       .title {
            color: #C93732;
            font-size: 28px;

        }
        .col-xs-4 {
            text-align: center;
            padding: 5px;
        }
        .col-xs-3 {
            text-align: center;
            padding: 15px;
        }
        .glyphicon, .material-icons {
            font-size: 3.0em;
            color: #C93732;
        }
        .subtitle-div {
            color: #FFB600;
            padding: 15px;
            padding-bottom: 0;
            padding-top: 0;
            padding-right: 0;
            background-color: #FFF8E5;
        }
        .body-div {
            background-image: url("img/office.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: contain;
        }
        .row-btn {
            background: transparent;
            margin: 40px;
        }
    </style>
    <title>Satjiv S. Chahil</title>
    <meta name="Satjiv S. Chahil" content="">
</head>
<body>
    <div class="row">
        <div class="col-md-1">

        </div>
        <div class="body-div">
            <br>
            <br>
            <br>
            <br>
            <div class="row-one" style="text-align: center">
                <button type="button" class="row-btn" name="button"></button>
                <button type="button" class="row-btn" name="button"></button>
                <button type="button" class="row-btn" name="button"></button>
                <button type="button" class="row-btn" name="button"></button>

            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <div class="col-md-1">

        </div>
    </div>
</body>

    <script>

    </script>
</html>
