<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"> -->
<!-- <script type="text/javascript src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
    <style type="text/css">
        h2 {
            /*color: #00008B;*/
            /*color: #3399ff;*/
            color: #000099;
            text-align: center;
            /*margin-top: 50px;
            margin-bottom: 5px;*/
        }
        .title {
            color: #000099;
            text-align: center;
            font-size: 50px;
        }
        h6 {
            color: #ffcc00;
            text-align: center;
            margin-bottom: 50px;

        }
        .media-heading {
            text-align: right;
        }
        .col-md-4 {
            text-align: center;
            margin-bottom: 30px;
        }
        .col-xs-3 {
            text-align: center;
            margin-bottom: 30px;
        }
        .glyphicon {
            font-size: 2.5em;
            /*color: #00008B;*/
            /*color: #3399ff;*/
            /*color: #000099;*/
            color: #cc0000;
        }
        .row-one, .row-two, .row-three {
            margin-bottom: 50px;
        }
        p {
            text-align: center;
            color: #ffcc00;
            margin-bottom: 50px;
        }
        .location {
            margin-bottom: 50px;
        }
    </style>

    <title>Satjiv S. Chahil</title>
    <meta name="Satjiv S. Chahil" content="">

    <link href="css/bootstrap.min.css" rel="stylesheet">


    <p class="title lead">Satjiv S. Chahil</p>
        <div class="row row-top">
            <!-- <div class="col-xs-6"> -->
                <img class="media-heading" src="photo3.jpg" align="left" style="margin-left: 50px; width: 20%; height: 20%" alt="SatjivPhoto"/>

            <!-- </div> -->
            <!-- <div class="col-xs-8"> -->
                <p class="lead">
                    Global Marketing & Innovations<br>
                Advisory Services
            </p>

            <!-- </div> -->
        </div>
        <p class="lead location">
            Silicon Valley, California
        </p>

</head>
<body>
    <div class="container-fluid">
        <div class="row row-one">
            <div class="col-xs-4">
                    <button class="btn btn-default" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                    </button>
            </div>
            <div class="col-xs-4">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span>
                </button>
            </div>
            <div class="col-xs-4">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                </button>
            </div>
        </div>

    <div class="row row-two">
        <div class="col-xs-4">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-duplicate" aria-hidden="true"></span>
            </button>
        </div>
        <div class="col-xs-4">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span>
            </button>
        </div>
            <div class="col-xs-4">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                </button>
            </div>

    </div>
    <div class="row row-three">
        <div class="col-xs-4">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
            </button>
        </div>
        <div class="col-xs-4">
            <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
            </button>
        </div>
            <div class="col-xs-4">
                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-info-sign" aria-hidden="true"></span>
                </button>
            </div>

    </div>
</div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
