<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style type="text/css">
        .title {
            color: #295091;
            text-align: center;
            margin-top: 10px;
            font-size: 40px;
            margin-bottom: 5px;
        }
        .media-heading {
            text-align: right;
        }
        .col-md-4 {
            text-align: center;
            margin-bottom: 30px;
        }
        .col-xs-4 {
            text-align: center;
        }
        .col-xs-3 {
            text-align: center;
            margin-bottom: 30px;
        }
        .glyphicon, .material-icons {
            font-size: 1.0em;
            color: #B52D2D;
        }
        .row-one, .row-two, .row-three, .row-four, .row {
            margin-bottom: 50px;
        }
        p {
            text-align: center;
            color: #E8CD1C;
            margin-bottom: 50px;
        }
        p.sansserif {
            font-family: Arial, Helvetica, sans-serif;
        }
        .location {
            margin-bottom: 50px;
        }
    </style>
    <script>

    </script>

    <title>Satjiv S. Chahil</title>
    <meta name="Satjiv S. Chahil" content="">



    <p class="title lead sansserif">Satjiv S. Chahil</p>
    <img class="media-heading" src="photo3.jpg" align="left" style="margin-left: 30px; margin-top: 5px; width: 22%; height: 22%" alt="SatjivPhoto"/>
    <p class="sansserif lead"><em>
        Global Marketing & Innovations<br>
    Advisory Services</em><br>
    <small>Silicon Valley, California</small>
    </p>
</head>
<body>
    <div class="container-fluid">
        <div class="row row-one">
            <div class="col-xs-4">
                    <button class="btn btn-default btn-one" type="button" aria-haspopup="true" aria-expanded="false">
                        <span class="glyphicon glyphicon-home" aria-hidden="true"></span>
                    </button>
            </div>
            <!-- <div class="col-xs-4">
                <button class="btn btn-default btn-two" type="button" aria-haspopup="true" aria-expanded="false">
                    <span class="glyphicon glyphicon-briefcase" aria-hidden="true"></span>
                </button>
            </div>
            <div class="col-xs-4">
                <button class="btn btn-default btn-three" type="button" aria-haspopup="true" aria-expanded="false">
                    <i class="material-icons">school</i>
                </button>
            </div> -->
        </div>
    </div>
</body>
</html>
