<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="/path/to/jquery.qtip.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <link rel='shortcut icon' href='photo1.png' type='image/png'/ >
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;subset=latin" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Roboto+Condensed" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

    <style type="text/css">
        html {
            font-family: Lato, Arial, Helvetica, sans-serif !important;
            overflow-x: hidden;
            background-color: #FFF8E5;
        }
        body {
            /*width: 100%;*/
            background-color: #FFF8E5;
            position: relative;
        }
        footer {
            position:absolute;
            bottom:0;
            width:100%;
            height:60px;
            margin-top: 50px;
        }
        .filler{
            min-height: 2000px;
        }
        .navbar-lower {
            margin-top: 100px;
        }
        .navbar-collapse{
            padding-left:0;
        }
        .footer-icon {
            /*font-size: 3.0em;*/
            color: #C93732;
        }
        .menu-icon {
            font-size: 3.0em;
            color: #FFB600;
            background-color: transparent;
        }
        .section-btn {
            background-color: transparent;
            border: none;
        }
        .section-btn:hover, :after, :active {
            background-color: transparent;
        }
        .section {
            padding-top: 150px;
            margin-top: 100px;
        }
        .section-header {
            color: #C93732;
            padding-left: 50px;
        }
        .btn-linkedin {
          background: #C93732;
          border-radius: 0;
          color: #fff;
          border-width: 1px;
          border-style: solid;
          border-color: #084461;
        }
        .title-div {
             color: #C93732;
        }
        .subtitle-div {
            color: #FFB600;
            padding: 15px;
            padding-top: 0;
            padding-right: 0;
            background-color: #FFF8E5;
        }
        .menu {
            background-color: #003068;
            padding-left: 12%;
        }
        .navbar-one {
            background: transparent;
            margin-bottom: 0px;
        }
        .nav-btn:active {
            background-color: none;
        }
    </style>

    <title>Satjiv S. Chahil</title>
    <meta name="Satjiv S. Chahil" content="Satjiv S. Chahil Advisory">
</head>
<body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-one" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <div style="padding-bottom: 0px; padding-top: 5px;">
                    <img src="photo1.png" style="position: absolute; background: transparent; width: 100px;" alt="SatjivPhoto"/>
                </div>
            </div>
            <div class="navbar-right" style="text-align: right;">
                <div class="title-div">
                    <p class="lead" style="font-size: 28px;"><b>Satjiv S. Chahil</b></p>
                </div>
                <div class="subtitle-div" style="margin-top: 0px;">
                    <p><b><div class="col-xs-12">
                        <div>Global Marketing & Innovation Advisory Services</div>
                    </div></b>
                    <div class="col-xs-12">
                        <b>Silicon Valley, California
                    </div></b></p>
                </div>
            </div>
        </div>
    </nav>
    <nav class="navbar menu navbar-default navbar-lower navbar-fixed-top" role="navigation">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="#summary">
                    <i class="menu-icon material-icons nav-btn">info_outline</i>
                </a></li>
                <li><a href="#clients">
                    <span class="menu-icon glyphicon glyphicon-briefcase nav-btn" aria-hidden="true"></span>
                </a></li>
                <li><a href="#causes">
                    <span class="menu-icon glyphicon glyphicon-globe nav-btn" aria-hidden="true"></span>
                </a></li>
                <li><a href="#work">
                    <i class="menu-icon material-icons nav-btn">history</i>
                </a></li>
                <li><a href="#publications">
                    <span class="menu-icon glyphicon glyphicon-edit nav-btn" aria-hidden="true"></span>
                </a></li>
                <li><a href="#articles">
                    <i class="menu-icon material-icons nav-btn">import_contacts</i>
                </a></li>
                <li><a href="#education">
                    <span class="menu-icon glyphicon glyphicon-education nav-btn"></span>
                </a></li>
                <li><a href="#fhm">
                    <i class="menu-icon material-icons nav-btn">people</i>
                </a></li>
                <li><a href="#references">
                    <span class="menu-icon glyphicon glyphicon-thumbs-up nav-btn" aria-hidden="true"></span>
                </a></li>
                <li><a href="#ip">
                    <i class="menu-icon material-icons nav-btn">pan_tool</i>
                </a></li>
                <li><a href="#television">
                    <i class="menu-icon material-icons nav-btn">movie</i>
                </a></li>
                <li><a href="#contact">
                    <span class="menu-icon glyphicon glyphicon-phone-alt nav-btn" aria-hidden="true"></span>
                </a></li>
            </ul>
        </div>
    </nav>
        <div class="container">
            <div class="row">
                <div class="filler"></div>
        </div>
    </div>

    </div>
    <div class="scroll-body" data-spy="scroll" data-target=".navbar" data-offset="100">
        <div class="section" id="clients">
            <div class="section-header">
                <h2>Clients</h2>
            </div>
            <div class="row row-panel">
                <div class="col-xs-3">
                    <button class="btn btn-default section-btn" type="button" onclick="window.open('')">
                        <img src="audiLogo.png" style="width: 50%; background: transparent;" alt="AudiLogo"/>
                    </button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-default section-btn" type="button" onclick="window.open('')">
                        <img src="blackberryLogo.png" style="width: 50%; background: transparent;" alt="BlackberryLogo"/>
                    </button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-default section-btn" type="button" onclick="window.open('')">
                        <img src="BMWLogo.png" style="width: 50%; background: transparent;" alt="BMWLogo"/>
                    </button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-default section-btn" type="button" onclick="window.open('')">
                        <img src="beatsLogo.png" style="width: 50%; background: transparent;" alt="BeatsLogo"/>
                    </button>
                </div>
            </div>
            <div class="row row-panel">
                <div class="col-xs-3">
                    <button class="btn btn-default section-btn" type="button" onclick="window.open('')">
                        <img src="mercedesLogo.png" style="width: 50%; background: transparent;" alt="MercedesLogo"/>
                    </button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-default section-btn" type="button" onclick="window.open('')">
                        <img src="sonyLogo.png" style="width: 50%; background: transparent;" alt="SonyLogo"/>
                    </button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-default section-btn" type="button" onclick="window.open('')">
                        <img src="swarovskiLogo.png" style="width: 50%; background: transparent;" alt="SwarvoskiLogo"/>
                    </button>
                </div>
                <div class="col-xs-3">
                    <button class="btn btn-default section-btn" type="button" onclick="window.open('')">
                        <img src="starkeyLogo.png" style="width: 50%; background: transparent;" alt="StarkeyLogo"/>
                    </button>
                </div>
            </div>
    </div>


</body>

<footer>
    <div class="container" style="padding-left: 50px; padding-right: 50px; padding-top: 100px; padding-bottom: 50px">
        <div class="">
            <div class="col-xs-6" style="text-align: center">
                <a href="mailto:Satjiv@Chahil.com">
                    <i class="footer-icon material-icons" style="font-size: 3em;">email</i>
                </a>
            </div>
            <div class="col-xs-6" style="text-align: center">
                <a href="https://www.linkedin.com/in/satjiv-chahil-3b8baa99?authType=&authToken=&trk=" title="LinkedIn" target="_blank" class="btn btn-linkedin"><i class="footer-icon fa fa-linkedin fa-fw"></i> LinkedIn</a>
            </div>
        </div>
    </div>
</footer>
    <script>

    </script>
</html>
